% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BCCRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BCC GitHub repository}
    \verb{url}
    \verb https://github.com/iovisor/bcc
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{UnibgLatexTemp}{online}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Beretta},
         familyi={B\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{unibg-thesis-template}
    \verb{url}
    \verb https://github.com/micheleberetta98/unibg-thesis-template
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFHeader}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BPF header for user space use}
    \verb{url}
    \verb https://github.com/torvalds/linux/blob/master/include/uapi/linux/bpf.
    \verb h
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{bpftoolGitHubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{bpftool GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/bpftool
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{bpftraceRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{bpftrace GitHub repository}
    \verb{url}
    \verb https://github.com/iovisor/bpftrace
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BumbleBeeRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BumbleBee GitHub repository}
    \verb{url}
    \verb https://github.com/solo-io/bumblebee/tree/main
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BumbleBeeVagrant}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Bumblebee Vagrant development}
    \verb{url}
    \verb https://github.com/solo-io/bumblebee/blob/main/docs/contributing.md#D
    \verb evelopment
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BumbleBeeWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BumbleBee website}
    \verb{url}
    \verb https://bumblebee.io/EN
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{CiliumWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Cilium website}
    \verb{url}
    \verb https://cilium.io/
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFLinuxJournal}{online}{}
    \name{author}{1}{}{%
      {{hash=DK}{%
         family={Dankwardt},
         familyi={D\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DK1}
    \strng{fullhash}{DK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Getting started quickly with eBPF for observability}
    \verb{url}
    \verb https://www.linuxjournal.com/content/bpf-observability-getting-starte
    \verb d-quickly
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{DbgToolsWin}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Debugging tools for Windows}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/d
    \verb ebugger-download-tools
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{DebugDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{debugging.md document in ebpf-for-windows}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/debuggin
    \verb g.md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFWinDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{ebpf-for-windows documentation}
    \verb{url}
    \verb https://microsoft.github.io/ebpf-for-windows/index.html
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFWinGitHubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{eBPF-for-windows GitHub repository}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/tree/main
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFWinlibbpfHeader}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{ebpf-for-windows libbpf.h file reference}
    \verb{url}
    \verb https://microsoft.github.io/ebpf-for-windows/libbpf_8h.html
    \endverb
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFioWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{eBPF.io website}
    \verb{url}
    \verb https://ebpf.io/
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{GetStartDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GettingStarted.md document in ebpf-for-windows}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/GettingS
    \verb tarted.md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{GitHubLogo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GitHub Logo webpage}
    \verb{url}
    \verb https://allvectorlogo.com/github-logo/
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFToolsBookGitHubRepo}{online}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Gregg},
         familyi={G\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{bpf-perf-tools-book GitHub repository}
    \verb{url}
    \verb https://github.com/brendangregg/bpf-perf-tools-book
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFToolsBookWebsite}{online}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Gregg},
         familyi={G\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{BPF Performance Tools book}
    \verb{url}
    \verb https://www.brendangregg.com/bpf-performance-tools-book.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BGSlides}{online}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Gregg},
         familyi={G\bibinitperiod},
         given={Brendan},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Brendan Gregg community talk slides}
    \verb{url}
    \verb https://www.usenix.org/system/files/lisa21_slides_gregg_bpf.pdf
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{HypervisorsArchitectures}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Hypervisors architectures images}
    \verb{url}
    \verb https://medium.com/teamresellerclub/type-1-and-type-2-hypervisors-wha
    \verb t-makes-them-different-6a1755d6ae2c
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{InstallWinDbg}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Install the Windows debugger}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{InseBPFDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{InstallEbpf.md document in ebpf-for-windows}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/InstallE
    \verb bpf.md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfbootstrapGithubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf-bootstrap GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf-bootstrap
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfDocumentation}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf documentation}
    \verb{url}
    \verb https://libbpf.readthedocs.io/en/latest/api.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfGitHub}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfRustGithubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf-rs GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf-rs
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BTFKernelConfig}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux distributions with kernel BTF already built in}
    \verb{url}
    \verb https://github.com/libbpf/libbpf#bpf-co-re-compile-once--run-everywhe
    \verb re
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFKernelCode}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel code of the bpf() system call}
    \verb{url}
    \verb https://github.com/torvalds/linux/blob/master/kernel/bpf/syscall.c
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFThroughIntroduction}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation article about a thorough
  introduction to eBPF}
    \verb{url}
    \verb https://lwn.net/Articles/740157/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BTFKernelDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation article about BTF}
    \verb{url}
    \verb https://www.kernel.org/doc/html/latest/bpf/btf.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{cBPFvseBPF}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation article about cBPF vs eBPF}
    \verb{url}
    \verb https://www.kernel.org/doc/html/latest/bpf/classic_vs_extended.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFLinuxMaps}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation article about eBPF maps}
    \verb{url}
    \verb https://docs.kernel.org/bpf/maps.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfPageLinuxKernelDOc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation article about libbpf}
    \verb{url}
    \verb https://www.kernel.org/doc/html/latest/bpf/libbpf/index.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{SecLinuxKernelDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation article about program types and
  elf sections}
    \verb{url}
    \verb https://docs.kernel.org/bpf/libbpf/program_types.html#program-types-a
    \verb nd-elf
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{LinuxKernelRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel GitHub repository}
    \verb{url}
    \verb https://github.com/torvalds/linux/tree/master
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{LinuxHelpers}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux manual page about helpers}
    \verb{url}
    \verb https://man7.org/linux/man-pages/man7/bpf-helpers.7.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFManPage}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux manual page about the bpf() system call}
    \verb{url}
    \verb https://man7.org/linux/man-pages/man2/bpf.2.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{LLVMWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{LLVM project website}
    \verb{url}
    \verb https://llvm.org/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{MasterThesisRepo}{online}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Locatelli},
         familyi={L\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Master thesis GiHub repository}
    \verb{url}
    \verb https://github.com/Matteo-Locatelli/master_thesis
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{BSDPacketFilter}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={McCanne},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JV}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSJV1}
    \strng{fullhash}{MSJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The BSD Packet Filter: A New Architecture for User-level
  Packet Capture}
    \verb{url}
    \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
    \endverb
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{ANBlog}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Nakryiko},
         familyi={N\bibinitperiod},
         given={Andrii},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Andrii Nakryiko blog}
    \verb{url}
    \verb https://nakryiko.com/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BCCTolibbpfGuide}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Nakryiko},
         familyi={N\bibinitperiod},
         given={Andrii},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{BCC to libbpf conversion guide}
    \verb{url}
    \verb https://nakryiko.com/posts/bcc-to-libbpf-howto-guide/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANCOREPost}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Nakryiko},
         familyi={N\bibinitperiod},
         given={Andrii},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{BPF CO-RE}
    \verb{url}
    \verb https://nakryiko.com/posts/bpf-portability-and-co-re/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANlibbpfbootstrap}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Nakryiko},
         familyi={N\bibinitperiod},
         given={Andrii},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Building BPF applications with libbpf-bootstrap}
    \verb{url}
    \verb https://nakryiko.com/posts/libbpf-bootstrap/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfJourney}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Nakryiko},
         familyi={N\bibinitperiod},
         given={Andrii},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Jjourney to libbpf 1.0}
    \verb{url}
    \verb https://nakryiko.com/posts/libbpf-v1/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANbpfprintk}{online}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Nakryiko},
         familyi={N\bibinitperiod},
         given={Andrii},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{The guide to bpf\_trace\_printk() and bpf\_printk()}
    \verb{url}
    \verb https://nakryiko.com/posts/bpf-tips-printk/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{OCIRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OCI GitHub repository}
    \verb{url}
    \verb https://github.com/opencontainers/image-spec
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{PrevailVerifier}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{PREVAIL verifier GitHub repository}
    \verb{url}
    \verb https://github.com/vbpf/ebpf-verifier
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{SecListlibbpf}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Sections list on libbpf GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf/blob/787abf721ec8fac1a4a0a7b075acc79
    \verb a927afed9/src/libbpf.c#L7935-L8075
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{SetUpNetDebug}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Setting up network debugging of a virtual machine - KDNET}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/s
    \verb etting-up-network-debugging-of-a-virtual-machine-host
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{soloioWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{solo.io website}
    \verb{url}
    \verb https://www.solo.io/
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{SubComWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Subconscious Compute website}
    \verb{url}
    \verb https://www.subcom.tech/
    \endverb
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{TutDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{tutorial.md document in ebpf-for-windows}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/tutorial
    \verb .md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{UbuntuISOImage}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Ubuntu ISO image download webpage}
    \verb{url}
    \verb https://www.ubuntu-it.org/download
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{UnibgSeclabWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Unibg Security Lab website}
    \verb{url}
    \verb https://seclab.unibg.it/
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{UnibgWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Unibg website}
    \verb{url}
    \verb https://www.unibg.it/
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFWinSubComBlogArticle}{online}{}
    \name{author}{1}{}{%
      {{hash=VG}{%
         family={Virdi},
         familyi={V\bibinitperiod},
         given={Gurnoor},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VG1}
    \strng{fullhash}{VG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{eBPF programming on Windows}
    \verb{url}
    \verb https://blog.subcom.tech/ebpf-programming-on-windows/
    \endverb
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{WineBPFStarterRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{windows-ebpf-starter GitHub repository}
    \verb{url}
    \verb https://github.com/SubconsciousCompute/windows-ebpf-starter/
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{WindowsHelpers}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Windows manual page about helpers}
    \verb{url}
    \verb https://microsoft.github.io/ebpf-for-windows/bpf__helper__defs_8h.htm
    \verb l
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{WinVMSetupDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Windows virtual machine installation instructions}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/vm-setup
    \verb .md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{XDPWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{XDP website}
    \verb{url}
    \verb https://www.iovisor.org/technology/xdp
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
