\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Technologies used}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The host environment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Virtual machine for Linux development}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Virtual machine for Windows development}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Repository of the project}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}The history of eBPF}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The beginning of packet filtering}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The characteristics of BPF}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Limitations of BPF}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Introduction to eBPF}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}What is eBPF?}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}eBPF in modern architecture}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Name and logo}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}eBPF Foundation}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Use cases of eBPF}{20}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Future and potential of eBPF}{22}{section.3.7}%
\contentsline {section}{\numberline {3.8}eBPF in the world}{24}{section.3.8}%
\contentsline {chapter}{\numberline {4}How eBPF works}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Writing an eBPF program}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tools}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Compiling and loading an eBPF program}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}The bpf() system call}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Helpers}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Maps}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}Applications and infrastructure of eBPF}{27}{chapter.5}%
\contentsline {chapter}{Bibliography}{29}{chapter*.15}%
