This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11300 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 109 of file bibliography.bib
 :  
 :  urldate   = {2023-04}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 121 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file bibliography.bib
 :  
 :  urldate   = {2023-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1389 strings with 13410 characters,
and the built_in function-call counts, 126614 in all, are:
= -- 2621
> -- 9930
< -- 1067
+ -- 9250
- -- 8918
* -- 4230
:= -- 12219
add.period$ -- 0
call.type$ -- 45
change.case$ -- 182
chr.to.int$ -- 738
cite$ -- 88
duplicate$ -- 12573
empty$ -- 13398
format.name$ -- 67
if$ -- 20558
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 564
num.names$ -- 41
pop$ -- 14330
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 3780
stack$ -- 0
substring$ -- 3790
swap$ -- 4202
text.length$ -- 926
text.prefix$ -- 44
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 824
width$ -- 0
write$ -- 520
(There were 4 error messages)
