% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{eBPFThroughIntroduction}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A thorough introduction to eBPF}
    \verb{url}
    \verb https://lwn.net/Articles/740157/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANBlog}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Andrii Nakryiko blog}
    \verb{url}
    \verb https://nakryiko.com/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANbpfprintk}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Andrii Nakryiko bpf-printk() guide}
    \verb{url}
    \verb https://nakryiko.com/posts/bpf-tips-printk/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANlibbpfbootstrap}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Andrii Nakryiko libbpf-bootstrap guide}
    \verb{url}
    \verb https://nakryiko.com/posts/libbpf-bootstrap/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BCCGitHub}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BCC GitHub repo}
    \verb{url}
    \verb https://github.com/iovisor/bcc/
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BCCRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BCC repository}
    \verb{url}
    \verb https://github.com/iovisor/bcc
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BCCTolibbpfGuide}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BCC to libbpf practical guide}
    \verb{url}
    \verb https://nakryiko.com/posts/bcc-to-libbpf-howto-guide/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ANCOREPost}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BPF CO-RE post}
    \verb{url}
    \verb https://nakryiko.com/posts/bpf-portability-and-co-re/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFHeader}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BPF header for user-space use}
    \verb{url}
    \verb https://github.com/torvalds/linux/blob/master/include/uapi/linux/bpf.
    \verb h
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFManPage}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BPF Linux manual page}
    \verb{url}
    \verb https://man7.org/linux/man-pages/man2/bpf.2.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFKernelCode}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BPF syscall Linux kernel related code}
    \verb{url}
    \verb https://github.com/torvalds/linux/blob/master/kernel/bpf/syscall.c
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{bpftoolGitHubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{bpftool GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/bpftool
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{bpftraceRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{bpftrace repository}
    \verb{url}
    \verb https://github.com/iovisor/bpftrace
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BPFToolsBookGitHubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Brendan Gregg BPF performance tools book GitHub repo}
    \verb{url}
    \verb https://github.com/brendangregg/bpf-perf-tools-book
    \endverb
  \endentry

  \entry{BPFToolsBookWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Brendan Gregg BPF performance tools book website}
    \verb{url}
    \verb https://www.brendangregg.com/bpf-performance-tools-book.html
    \endverb
  \endentry

  \entry{BTFKernelConfig}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BTF kernel configuration}
    \verb{url}
    \verb https://github.com/libbpf/libbpf#bpf-co-re-compile-once--run-everywhe
    \verb re
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BTFKernelDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BTF Linux kernel documentation page}
    \verb{url}
    \verb https://www.kernel.org/doc/html/latest/bpf/btf.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{BumbleBeeRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BumbleBee repository}
    \verb{url}
    \verb https://github.com/solo-io/bumblebee/tree/main
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BumblebeeVagrant}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Bumblebee Vagrant development}
    \verb{url}
    \verb https://github.com/solo-io/bumblebee/blob/main/docs/contributing.md#D
    \verb evelopment
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{BumbleBeeWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BumbleBee website}
    \verb{url}
    \verb https://bumblebee.io/EN
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{cBPFvseBPF}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{cBPF vs eBPF}
    \verb{url}
    \verb https://www.kernel.org/doc/html/latest/bpf/classic_vs_extended.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFWinGitHubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{eBPF for Windows GitHub repository}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFLinuxJournal}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{eBPF Linux journal}
    \verb{url}
    \verb https://www.linuxjournal.com/content/bpf-observability-getting-starte
    \verb d-quickly
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFLinuxMaps}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{eBPF Linux maps documentation}
    \verb{url}
    \verb https://docs.kernel.org/bpf/maps.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{eBPFioWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{eBPF.io website}
    \verb{url}
    \verb https://ebpf.io/
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{GitHubLogo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GitHub Logo}
    \verb{url}
    \verb https://allvectorlogo.com/github-logo/
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{HypervisorsArchitectures}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Hypervisors architectures images}
    \verb{url}
    \verb https://medium.com/teamresellerclub/type-1-and-type-2-hypervisors-wha
    \verb t-makes-them-different-6a1755d6ae2c
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfbootstrapGithubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf-bootstrap GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf-bootstrap
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfDocumentation}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf documentation}
    \verb{url}
    \verb https://libbpf.readthedocs.io/en/latest/api.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfGitHub}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfJourney}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf journey Andrii Nakryiko post}
    \verb{url}
    \verb https://nakryiko.com/posts/libbpf-v1/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfRustGithubRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{libbpf Rust GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf-rs
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{LinuxHelpers}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux helpers manual page}
    \verb{url}
    \verb https://man7.org/linux/man-pages/man7/bpf-helpers.7.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{libbpfPageLinuxKernelDOc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel documentation libbpf page}
    \verb{url}
    \verb https://www.kernel.org/doc/html/latest/bpf/libbpf/index.html
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{LinuxKernelRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Linux kernel repository}
    \verb{url}
    \verb https://github.com/torvalds/linux/tree/master
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{LLVMWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{LLVM project website}
    \verb{url}
    \verb https://llvm.org/
    \endverb
  \endentry

  \entry{MasterThesisRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Master thesis repository}
    \verb{url}
    \verb https://github.com/Matteo-Locatelli/master\_thesis
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{BSDPacketFilter}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={McCanne},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JV}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSJV1}
    \strng{fullhash}{MSJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The BSD Packet Filter: A New Architecture for User-level
  Packet Capture}
    \verb{url}
    \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
    \endverb
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{OCIRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{OCI repository}
    \verb{url}
    \verb https://github.com/opencontainers/image-spec
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{SecLinuxKernelDoc}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Section Linux kernel documentation page}
    \verb{url}
    \verb https://docs.kernel.org/bpf/libbpf/program_types.html#program-types-a
    \verb nd-elf
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{SecListlibbpf}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Section list on libbpf GitHub repository}
    \verb{url}
    \verb https://github.com/libbpf/libbpf/blob/787abf721ec8fac1a4a0a7b075acc79
    \verb a927afed9/src/libbpf.c#L7935-L8075
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{soloioWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{solo.io website}
    \verb{url}
    \verb https://www.solo.io/
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{SubComWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Subconscious Compute website}
    \verb{url}
    \verb https://www.subcom.tech/
    \endverb
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{UbuntuISOImage}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Ubuntu ISO image download page}
    \verb{url}
    \verb https://www.ubuntu-it.org/download
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{UnibgSeclabWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Unibg Seclab website}
    \verb{url}
    \verb https://seclab.unibg.it/
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{UnibgWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Unibg website}
    \verb{url}
    \verb https://www.unibg.it/
    \endverb
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{VMSetup}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Virtual machine installation instructions}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/vm-setup
    \verb .md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{WineBPFStarterRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Windows eBPF starter GitHub repository}
    \verb{url}
    \verb https://github.com/SubconsciousCompute/windows-ebpf-starter/
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{WindowsHelpers}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Windows helpers manual page}
    \verb{url}
    \verb https://microsoft.github.io/ebpf-for-windows/bpf__helper__defs_8h.htm
    \verb l
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{XDPWebsite}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{XDP website}
    \verb{url}
    \verb https://www.iovisor.org/technology/xdp
    \endverb
  \endentry
\enddatalist
\endinput
