This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13960 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 64 entries,
            6399 wiz_defined-function locations,
            1470 strings with 16339 characters,
and the built_in function-call counts, 223608 in all, are:
= -- 6643
> -- 17154
< -- 1723
+ -- 16113
- -- 14816
* -- 8631
:= -- 23878
add.period$ -- 0
call.type$ -- 64
change.case$ -- 309
chr.to.int$ -- 1164
cite$ -- 126
duplicate$ -- 21816
empty$ -- 21278
format.name$ -- 720
if$ -- 36374
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 951
num.names$ -- 616
pop$ -- 20672
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 6737
stack$ -- 0
substring$ -- 10296
swap$ -- 6646
text.length$ -- 1506
text.prefix$ -- 63
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 1876
width$ -- 0
write$ -- 888
