This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 109 of file bibliography.bib
 :  
 :  urldate   = {2023-04}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 121 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file bibliography.bib
 :  
 :  urldate   = {2023-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1318 strings with 11641 characters,
and the built_in function-call counts, 74009 in all, are:
= -- 1703
> -- 5322
< -- 617
+ -- 4984
- -- 4736
* -- 2604
:= -- 6996
add.period$ -- 0
call.type$ -- 27
change.case$ -- 110
chr.to.int$ -- 414
cite$ -- 52
duplicate$ -- 7494
empty$ -- 7974
format.name$ -- 67
if$ -- 12434
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 345
num.names$ -- 41
pop$ -- 8498
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2268
stack$ -- 0
substring$ -- 2434
swap$ -- 2453
text.length$ -- 548
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 518
width$ -- 0
write$ -- 319
(There were 4 error messages)
