\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/Acknowledgments.aux}
\citation{UnibgSeclabWebsite}
\abx@aux@cite{0}{UnibgSeclabWebsite}
\abx@aux@segm{0}{0}{UnibgSeclabWebsite}
\citation{SubComWebsite}
\abx@aux@cite{0}{SubComWebsite}
\abx@aux@segm{0}{0}{SubComWebsite}
\citation{UnibgWebsite}
\abx@aux@cite{0}{UnibgWebsite}
\abx@aux@segm{0}{0}{UnibgWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{BETTER ORGANIZATION -> TEXT OR LIST}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{17712334}
\pgfsyspdfmark {pgfid4}{36988493}{17729260}
\pgfsyspdfmark {pgfid5}{39757389}{17458444}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies used}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The host environment}{5}{section.2.1}\protected@file@percent }
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{UbuntuISOImage}
\abx@aux@cite{0}{UbuntuISOImage}
\abx@aux@segm{0}{0}{UbuntuISOImage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual machine for Linux development}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual machine for Windows development}{6}{section.2.3}\protected@file@percent }
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{VMSetup}
\abx@aux@cite{0}{VMSetup}
\abx@aux@segm{0}{0}{VMSetup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type 2 (or hosted) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type_2_hypervisor}{{2.1}{7}{Type 2 (or hosted) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.7}{}}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{MasterThesisRepo}
\abx@aux@cite{0}{MasterThesisRepo}
\abx@aux@segm{0}{0}{MasterThesisRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Type 1 (or bare metal) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:type_1_hypervisor}{{2.2}{8}{Type 1 (or bare metal) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repository of the project}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GitHub \textit  {Invertocat} logo \blx@tocontentsinit {0}\cite {GitHubLogo}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GitHub_logo}{{2.3}{9}{GitHub \textit {Invertocat} logo \cite {GitHubLogo}.\relax }{figure.caption.9}{}}
\citation{BSDPacketFilter}
\abx@aux@cite{0}{BSDPacketFilter}
\abx@aux@segm{0}{0}{BSDPacketFilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The history of eBPF}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The beginning of packet filtering}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The characteristics of BPF}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of BPF}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to eBPF}{16}{section.3.4}\protected@file@percent }
\citation{cBPFvseBPF}
\abx@aux@cite{0}{cBPFvseBPF}
\abx@aux@segm{0}{0}{cBPFvseBPF}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between cBPF and eBPF main features.\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:cBPF_vs_eBPF}{{3.1}{17}{Comparison between cBPF and eBPF main features.\relax }{table.caption.10}{}}
\citation{eBPFThroughIntroduction}
\abx@aux@cite{0}{eBPFThroughIntroduction}
\abx@aux@segm{0}{0}{eBPFThroughIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}What is eBPF?}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}eBPF in modern architecture}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Name and logo}{20}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces eBPF logo.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eBPF_logo}{{3.1}{21}{eBPF logo.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}eBPF Foundation}{21}{subsection.3.6.2}\protected@file@percent }
\citation{eBPFioWebsite}
\abx@aux@cite{0}{eBPFioWebsite}
\abx@aux@segm{0}{0}{eBPFioWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces eBPF Foundation logo.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eBPF_foundation_logo}{{3.2}{22}{eBPF Foundation logo.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Use cases of eBPF}{22}{subsection.3.6.3}\protected@file@percent }
\citation{ANCOREPost}
\abx@aux@cite{0}{ANCOREPost}
\abx@aux@segm{0}{0}{ANCOREPost}
\citation{ANBlog}
\abx@aux@cite{0}{ANBlog}
\abx@aux@segm{0}{0}{ANBlog}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The portability of eBPF}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The problem of portability}{25}{subsection.3.7.1}\protected@file@percent }
\citation{BCCGitHub}
\abx@aux@cite{0}{BCCGitHub}
\abx@aux@segm{0}{0}{BCCGitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The temporary solution: BCC}{26}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The solution: BPF CO-RE}{26}{subsection.3.7.3}\protected@file@percent }
\citation{libbpfGitHub}
\abx@aux@cite{0}{libbpfGitHub}
\abx@aux@segm{0}{0}{libbpfGitHub}
\citation{ANCOREPost}
\abx@aux@cite{0}{ANCOREPost}
\abx@aux@segm{0}{0}{ANCOREPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}BPF CO-RE as today}{28}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Future and potential of eBPF}{28}{section.3.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{https://www.ferrisellis.com/tags/ebpf/ -> PART 1 -> KERNEL-SPACE VM ?}{30}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{12881929}
\pgfsyspdfmark {pgfid7}{2137015}{12898855}
\pgfsyspdfmark {pgfid8}{4905911}{12628039}
\@writefile{tdo}{\contentsline {todo}{NEW COMMANDS}{30}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{12881929}
\pgfsyspdfmark {pgfid12}{2137015}{6999797}
\pgfsyspdfmark {pgfid13}{4905911}{6728981}
\citation{eBPFLinuxJournal}
\abx@aux@cite{0}{eBPFLinuxJournal}
\abx@aux@segm{0}{0}{eBPFLinuxJournal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How eBPF works}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Writing an eBPF program}{31}{section.4.1}\protected@file@percent }
\citation{LLVMWebsite}
\abx@aux@cite{0}{LLVMWebsite}
\abx@aux@segm{0}{0}{LLVMWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The instruction set}{34}{section.4.3}\protected@file@percent }
\citation{XDPWebsite}
\abx@aux@cite{0}{XDPWebsite}
\abx@aux@segm{0}{0}{XDPWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hook points}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compiling and loading an eBPF program}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Compilation}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Verification}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hardening}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}JIT compilation}{39}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Loading and execution}{39}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The bpf() system call}{40}{section.4.6}\protected@file@percent }
\citation{BPFManPage}
\abx@aux@cite{0}{BPFManPage}
\abx@aux@segm{0}{0}{BPFManPage}
\citation{LinuxKernelRepo}
\abx@aux@cite{0}{LinuxKernelRepo}
\abx@aux@segm{0}{0}{LinuxKernelRepo}
\citation{BPFKernelCode}
\abx@aux@cite{0}{BPFKernelCode}
\abx@aux@segm{0}{0}{BPFKernelCode}
\citation{BPFHeader}
\abx@aux@cite{0}{BPFHeader}
\abx@aux@segm{0}{0}{BPFHeader}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tail and function calls}{42}{section.4.7}\protected@file@percent }
\citation{LinuxHelpers}
\abx@aux@cite{0}{LinuxHelpers}
\abx@aux@segm{0}{0}{LinuxHelpers}
\citation{WindowsHelpers}
\abx@aux@cite{0}{WindowsHelpers}
\abx@aux@segm{0}{0}{WindowsHelpers}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Helper functions}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Maps}{46}{section.4.9}\protected@file@percent }
\citation{eBPFLinuxMaps}
\abx@aux@cite{0}{eBPFLinuxMaps}
\abx@aux@segm{0}{0}{eBPFLinuxMaps}
\citation{eBPFioWebsite}
\abx@aux@cite{0}{eBPFioWebsite}
\abx@aux@segm{0}{0}{eBPFioWebsite}
\citation{BPFToolsBookWebsite}
\abx@aux@cite{0}{BPFToolsBookWebsite}
\abx@aux@segm{0}{0}{BPFToolsBookWebsite}
\citation{BPFToolsBookGitHubRepo}
\abx@aux@cite{0}{BPFToolsBookGitHubRepo}
\abx@aux@segm{0}{0}{BPFToolsBookGitHubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications and infrastructure of eBPF}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BCC}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}bpftrace}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}libbpf}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bumblebee}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}libbpf-bootstrap}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ebpf for Windows}{50}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{71A46D4958FB0727DA4E0C04905F51BC}
\abx@aux@defaultrefcontext{0}{eBPFThroughIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANBlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCCGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANCOREPost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFHeader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFManPage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFKernelCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFToolsBookGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFToolsBookWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cBPFvseBPF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFLinuxJournal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFLinuxMaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFioWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubLogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HypervisorsArchitectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxHelpers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxKernelRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LLVMWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MasterThesisRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSDPacketFilter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SubComWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UbuntuISOImage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgSeclabWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMSetup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsHelpers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDPWebsite}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{eBPFThroughIntroduction}{}
\abx@aux@defaultlabelprefix{0}{ANBlog}{}
\abx@aux@defaultlabelprefix{0}{BCCGitHub}{}
\abx@aux@defaultlabelprefix{0}{ANCOREPost}{}
\abx@aux@defaultlabelprefix{0}{BPFHeader}{}
\abx@aux@defaultlabelprefix{0}{BPFManPage}{}
\abx@aux@defaultlabelprefix{0}{BPFKernelCode}{}
\abx@aux@defaultlabelprefix{0}{BPFToolsBookGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{BPFToolsBookWebsite}{}
\abx@aux@defaultlabelprefix{0}{cBPFvseBPF}{}
\abx@aux@defaultlabelprefix{0}{eBPFLinuxJournal}{}
\abx@aux@defaultlabelprefix{0}{eBPFLinuxMaps}{}
\abx@aux@defaultlabelprefix{0}{eBPFioWebsite}{}
\abx@aux@defaultlabelprefix{0}{GitHubLogo}{}
\abx@aux@defaultlabelprefix{0}{HypervisorsArchitectures}{}
\abx@aux@defaultlabelprefix{0}{libbpfGitHub}{}
\abx@aux@defaultlabelprefix{0}{LinuxHelpers}{}
\abx@aux@defaultlabelprefix{0}{LinuxKernelRepo}{}
\abx@aux@defaultlabelprefix{0}{LLVMWebsite}{}
\abx@aux@defaultlabelprefix{0}{MasterThesisRepo}{}
\abx@aux@defaultlabelprefix{0}{BSDPacketFilter}{}
\abx@aux@defaultlabelprefix{0}{SubComWebsite}{}
\abx@aux@defaultlabelprefix{0}{UbuntuISOImage}{}
\abx@aux@defaultlabelprefix{0}{UnibgSeclabWebsite}{}
\abx@aux@defaultlabelprefix{0}{UnibgWebsite}{}
\abx@aux@defaultlabelprefix{0}{VMSetup}{}
\abx@aux@defaultlabelprefix{0}{WindowsHelpers}{}
\abx@aux@defaultlabelprefix{0}{XDPWebsite}{}
\gdef \@abspage@last{67}
