This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13680 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 108 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 120 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 126 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 62 entries,
            6399 wiz_defined-function locations,
            1456 strings with 15674 characters,
and the built_in function-call counts, 177626 in all, are:
= -- 3504
> -- 14527
< -- 1499
+ -- 13511
- -- 13106
* -- 5789
:= -- 17411
add.period$ -- 0
call.type$ -- 62
change.case$ -- 249
chr.to.int$ -- 1056
cite$ -- 122
duplicate$ -- 17422
empty$ -- 18561
format.name$ -- 67
if$ -- 28306
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 776
num.names$ -- 41
pop$ -- 19841
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 5224
stack$ -- 0
substring$ -- 5139
swap$ -- 5872
text.length$ -- 1289
text.prefix$ -- 61
top$ -- 1
type$ -- 2096
warning$ -- 0
while$ -- 1122
width$ -- 0
write$ -- 715
(There were 4 error messages)
