% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{eBPFThroughIntroduction}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A thorough introduction to eBPF}
    \verb{url}
    \verb https://lwn.net/Articles/740157/
    \endverb
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{GitHubLogo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{GitHub Logo}
    \verb{url}
    \verb https://allvectorlogo.com/github-logo/
    \endverb
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{HypervisorsArchitectures}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Hypervisors architectures images}
    \verb{url}
    \verb https://medium.com/teamresellerclub/type-1-and-type-2-hypervisors-wha
    \verb t-makes-them-different-6a1755d6ae2c
    \endverb
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{MasterThesisRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Master thesis repository}
    \verb{url}
    \verb https://github.com/Matteo-Locatelli/master\_thesis
    \endverb
    \field{month}{03}
    \field{year}{2023}
  \endentry

  \entry{BSDPacketFilter}{article}{}
    \name{author}{2}{}{%
      {{hash=MS}{%
         family={McCanne},
         familyi={M\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JV}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSJV1}
    \strng{fullhash}{MSJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The BSD Packet Filter: A New Architecture for User-level
  Packet Capture}
    \verb{url}
    \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
    \endverb
    \field{month}{12}
    \field{year}{1992}
  \endentry

  \entry{UbuntuISOImage}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Ubuntu ISO image download page}
    \verb{url}
    \verb https://www.ubuntu-it.org/download
    \endverb
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{VMSetup}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Virtual machine installation instructions}
    \verb{url}
    \verb https://github.com/microsoft/ebpf-for-windows/blob/main/docs/vm-setup
    \verb .md
    \endverb
    \field{urlmonth}{05}
    \field{urlyear}{2023}
  \endentry

  \entry{WindowseBPFStarterRepo}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Windows eBPF Starter}
    \verb{url}
    \verb https://github.com/SubconsciousCompute/windows-ebpf-starter
    \endverb
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
