\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces vmlinux.h generation command}}{24}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces bpf() system call signature}}{38}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces bpftool command syntax}}{55}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces bee installation commands}}{61}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces bee init command}}{62}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces bee language selection}}{62}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces bee type of program selection}}{63}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces bee map type selection}}{63}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces bee output format selection}}{64}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces bee file location}}{64}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces bee successful program creation message}}{64}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces bee built command}}{65}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces bee successful OCI creation messages}}{65}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces bee list command}}{65}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces bee run command}}{66}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces bee choices for first program}}{66}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces bee first program}}{66}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces bee complex program}}{70}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces libbpf-bootstrap clone command}}{75}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces libbpf-bootstrap install dependencies command}}{75}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces ``Hello world!'' kernel side program using libbpf-bootstrap}}{76}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces libbpf-bootstrap programs compilation commands}}{78}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces ``Hello world!'' skeleton file using libbpf-bootstrap}}{79}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces ``Hello world!'' user side program using libbpf-bootstrap}}{81}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces libbpf-bootstrap program execution command}}{84}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces libbpf-bootstrap program successful execution message}}{84}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces libbpf-bootstrap program successful execution message}}{84}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces bpf\_printk output message}}{85}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces libbpf-bootstrap kernel-side program with maps}}{86}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces libbpf-bootstrap more complex program debugging messages}}{89}{lstlisting.5.27}%
