\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/Acknowledgments.aux}
\citation{UnibgSeclabWebsite}
\abx@aux@cite{0}{UnibgSeclabWebsite}
\abx@aux@segm{0}{0}{UnibgSeclabWebsite}
\citation{UnibgLatexTemp}
\abx@aux@cite{0}{UnibgLatexTemp}
\abx@aux@segm{0}{0}{UnibgLatexTemp}
\citation{SubComWebsite}
\abx@aux@cite{0}{SubComWebsite}
\abx@aux@segm{0}{0}{SubComWebsite}
\citation{UnibgWebsite}
\abx@aux@cite{0}{UnibgWebsite}
\abx@aux@segm{0}{0}{UnibgWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Repository of the project}{4}{section.1.5}\protected@file@percent }
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{MasterThesisRepo}
\abx@aux@cite{0}{MasterThesisRepo}
\abx@aux@segm{0}{0}{MasterThesisRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GitHub \textit  {Invertocat} logo \blx@tocontentsinit {0}\cite {GitHubLogo}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GitHub_logo}{{1.1}{5}{GitHub \textit {Invertocat} logo \cite {GitHubLogo}.\relax }{figure.caption.6}{}}
\citation{BSDPacketFilter}
\abx@aux@cite{0}{BSDPacketFilter}
\abx@aux@segm{0}{0}{BSDPacketFilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The history of eBPF}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The beginning of packet filtering}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characteristics of BPF}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of BPF}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to eBPF}{12}{section.2.4}\protected@file@percent }
\citation{BGSlides}
\abx@aux@cite{0}{BGSlides}
\abx@aux@segm{0}{0}{BGSlides}
\citation{BGSlides}
\abx@aux@cite{0}{BGSlides}
\abx@aux@segm{0}{0}{BGSlides}
\citation{cBPFvseBPF}
\abx@aux@cite{0}{cBPFvseBPF}
\abx@aux@segm{0}{0}{cBPFvseBPF}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between cBPF and eBPF main features (Brendan Gregg, 2021, p. 6) \blx@tocontentsinit {0}\cite {BGSlides}.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{table:cBPF_vs_eBPF}{{2.1}{13}{Comparison between cBPF and eBPF main features (Brendan Gregg, 2021, p. 6) \cite {BGSlides}.\relax }{table.caption.7}{}}
\citation{eBPFThroughIntroduction}
\abx@aux@cite{0}{eBPFThroughIntroduction}
\abx@aux@segm{0}{0}{eBPFThroughIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}eBPF today}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Name and logo}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces eBPF eBee logo.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eBPF_logo}{{2.1}{17}{eBPF eBee logo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}eBPF Foundation}{17}{subsection.2.5.2}\protected@file@percent }
\citation{eBPFioWebsite}
\abx@aux@cite{0}{eBPFioWebsite}
\abx@aux@segm{0}{0}{eBPFioWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces eBPF Foundation logo.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eBPF_foundation_logo}{{2.2}{18}{eBPF Foundation logo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Modern use cases of eBPF}{18}{subsection.2.5.3}\protected@file@percent }
\citation{ANCOREPost}
\abx@aux@cite{0}{ANCOREPost}
\abx@aux@segm{0}{0}{ANCOREPost}
\citation{ANBlog}
\abx@aux@cite{0}{ANBlog}
\abx@aux@segm{0}{0}{ANBlog}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The portability of eBPF}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The problem of portability}{21}{subsection.2.6.1}\protected@file@percent }
\citation{BCCRepo}
\abx@aux@cite{0}{BCCRepo}
\abx@aux@segm{0}{0}{BCCRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}BCC, a temporary solution}{22}{subsection.2.6.2}\protected@file@percent }
\citation{BTFKernelDoc}
\abx@aux@cite{0}{BTFKernelDoc}
\abx@aux@segm{0}{0}{BTFKernelDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}BPF CO-RE}{23}{subsection.2.6.3}\protected@file@percent }
\citation{bpftoolGitHubRepo}
\abx@aux@cite{0}{bpftoolGitHubRepo}
\abx@aux@segm{0}{0}{bpftoolGitHubRepo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|vmlinux.h|} generation command.}}{25}{lstlisting.2.1}\protected@file@percent }
\citation{ANCOREPost}
\abx@aux@cite{0}{ANCOREPost}
\abx@aux@segm{0}{0}{ANCOREPost}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future and potential of eBPF}{26}{section.2.7}\protected@file@percent }
\citation{eBPFLinuxJournal}
\abx@aux@cite{0}{eBPFLinuxJournal}
\abx@aux@segm{0}{0}{eBPFLinuxJournal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The eBPF subsystem}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Writing an eBPF program}{31}{section.3.1}\protected@file@percent }
\citation{LLVMWebsite}
\abx@aux@cite{0}{LLVMWebsite}
\abx@aux@segm{0}{0}{LLVMWebsite}
\citation{CiliumWebsite}
\abx@aux@cite{0}{CiliumWebsite}
\abx@aux@segm{0}{0}{CiliumWebsite}
\citation{BCCRepo}
\abx@aux@cite{0}{BCCRepo}
\abx@aux@segm{0}{0}{BCCRepo}
\citation{bpftraceRepo}
\abx@aux@cite{0}{bpftraceRepo}
\abx@aux@segm{0}{0}{bpftraceRepo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instruction set}{34}{section.3.3}\protected@file@percent }
\citation{XDPWebsite}
\abx@aux@cite{0}{XDPWebsite}
\abx@aux@segm{0}{0}{XDPWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hook points}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compiling and loading an eBPF program}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Compilation}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Verification}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardening}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}JIT compilation}{39}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Loading and execution}{40}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The bpf() system call}{40}{section.3.6}\protected@file@percent }
\citation{BPFManPage}
\abx@aux@cite{0}{BPFManPage}
\abx@aux@segm{0}{0}{BPFManPage}
\citation{LinuxKernelRepo}
\abx@aux@cite{0}{LinuxKernelRepo}
\abx@aux@segm{0}{0}{LinuxKernelRepo}
\citation{BPFKernelCode}
\abx@aux@cite{0}{BPFKernelCode}
\abx@aux@segm{0}{0}{BPFKernelCode}
\citation{BPFHeader}
\abx@aux@cite{0}{BPFHeader}
\abx@aux@segm{0}{0}{BPFHeader}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bpf()|} system call signature.}}{41}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tail and function calls}{42}{section.3.7}\protected@file@percent }
\citation{LinuxHelpers}
\abx@aux@cite{0}{LinuxHelpers}
\abx@aux@segm{0}{0}{LinuxHelpers}
\citation{WindowsHelpers}
\abx@aux@cite{0}{WindowsHelpers}
\abx@aux@segm{0}{0}{WindowsHelpers}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Helper functions}{45}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Maps}{47}{section.3.9}\protected@file@percent }
\citation{eBPFLinuxMaps}
\abx@aux@cite{0}{eBPFLinuxMaps}
\abx@aux@segm{0}{0}{eBPFLinuxMaps}
\citation{eBPFioWebsite}
\abx@aux@cite{0}{eBPFioWebsite}
\abx@aux@segm{0}{0}{eBPFioWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}eBPF toolchains}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BPFToolsBookWebsite}
\abx@aux@cite{0}{BPFToolsBookWebsite}
\abx@aux@segm{0}{0}{BPFToolsBookWebsite}
\citation{BPFToolsBookGitHubRepo}
\abx@aux@cite{0}{BPFToolsBookGitHubRepo}
\abx@aux@segm{0}{0}{BPFToolsBookGitHubRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eBPF tools}{50}{section.4.1}\protected@file@percent }
\citation{bpftraceRepo}
\abx@aux@cite{0}{bpftraceRepo}
\abx@aux@segm{0}{0}{bpftraceRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}bpftrace}{51}{section.4.2}\protected@file@percent }
\citation{BCCRepo}
\abx@aux@cite{0}{BCCRepo}
\abx@aux@segm{0}{0}{BCCRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BCC}{52}{section.4.3}\protected@file@percent }
\citation{libbpfGitHub}
\abx@aux@cite{0}{libbpfGitHub}
\abx@aux@segm{0}{0}{libbpfGitHub}
\citation{libbpfPageLinuxKernelDOc}
\abx@aux@cite{0}{libbpfPageLinuxKernelDOc}
\abx@aux@segm{0}{0}{libbpfPageLinuxKernelDOc}
\citation{libbpfJourney}
\abx@aux@cite{0}{libbpfJourney}
\abx@aux@segm{0}{0}{libbpfJourney}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}libbpf}{53}{section.4.4}\protected@file@percent }
\citation{libbpfDocumentation}
\abx@aux@cite{0}{libbpfDocumentation}
\abx@aux@segm{0}{0}{libbpfDocumentation}
\citation{BCCTolibbpfGuide}
\abx@aux@cite{0}{BCCTolibbpfGuide}
\abx@aux@segm{0}{0}{BCCTolibbpfGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requirements}{55}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Program lifecycle}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skeleton files}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces bpftool command syntax.}}{58}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux development}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation of the work environment}{61}{section.5.1}\protected@file@percent }
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{UbuntuISOImage}
\abx@aux@cite{0}{UbuntuISOImage}
\abx@aux@segm{0}{0}{UbuntuISOImage}
\citation{BumbleBeeWebsite}
\abx@aux@cite{0}{BumbleBeeWebsite}
\abx@aux@segm{0}{0}{BumbleBeeWebsite}
\citation{soloioWebsite}
\abx@aux@cite{0}{soloioWebsite}
\abx@aux@segm{0}{0}{soloioWebsite}
\citation{BumbleBeeRepo}
\abx@aux@cite{0}{BumbleBeeRepo}
\abx@aux@segm{0}{0}{BumbleBeeRepo}
\citation{OCIRepo}
\abx@aux@cite{0}{OCIRepo}
\abx@aux@segm{0}{0}{OCIRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Type 2 (or hosted) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{63}{figure.caption.10}\protected@file@percent }
\newlabel{fig:type_2_hypervisor}{{5.1}{63}{Type 2 (or hosted) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The BumbleBee project}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why BumbleBee}{64}{subsection.5.2.1}\protected@file@percent }
\citation{BumbleBeeVagrant}
\abx@aux@cite{0}{BumbleBeeVagrant}
\abx@aux@segm{0}{0}{BumbleBeeVagrant}
\citation{BTFKernelConfig}
\abx@aux@cite{0}{BTFKernelConfig}
\abx@aux@segm{0}{0}{BTFKernelConfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installation}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} installation commands.}}{65}{lstlisting.5.1}\protected@file@percent }
\citation{libbpfRustGithubRepo}
\abx@aux@cite{0}{libbpfRustGithubRepo}
\abx@aux@segm{0}{0}{libbpfRustGithubRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Creating an eBPF program}{66}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} init command.}}{66}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} language selection.}}{66}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} type of program selection.}}{67}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} map type selection.}}{67}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} output format selection.}}{68}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} program file location.}}{68}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Successful program creation message using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{68}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} build command.}}{69}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Successful OCI image creation messages using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{69}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} list command.}}{70}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} run command.}}{70}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Some working examples}{70}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Choices to create our first program using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{70}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Code of the first program created using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{71}{lstlisting.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output of the first program generated with BumbleBee.\relax }}{74}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bee_first_program_output}{{5.2}{74}{Output of the first program generated with BumbleBee.\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Code of the modified program starting from the first one created using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{74}{lstlisting.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output of the first program generated with BumbleBee with a few modifications.\relax }}{75}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bee_modified_first_program_output}{{5.3}{75}{Output of the first program generated with BumbleBee with a few modifications.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of a program generated with BumbleBee that has been modified to show some data.\relax }}{78}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bee_complete_program_output}{{5.4}{78}{Output of a program generated with BumbleBee that has been modified to show some data.\relax }{figure.caption.13}{}}
\citation{libbpfbootstrapGithubRepo}
\abx@aux@cite{0}{libbpfbootstrapGithubRepo}
\abx@aux@segm{0}{0}{libbpfbootstrapGithubRepo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The libbpf-bootstrap environment}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation and overview}{79}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Clone libbpf-bootstrap command.}}{79}{lstlisting.5.16}\protected@file@percent }
\citation{ANlibbpfbootstrap}
\abx@aux@cite{0}{ANlibbpfbootstrap}
\abx@aux@segm{0}{0}{ANlibbpfbootstrap}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Install libbpf-bootstrap dependencies command.}}{80}{lstlisting.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}``Hello world!'' with eBPF}{80}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Code of the ``Hello world!''-like kernel side program in libbpf-bootstrap.}}{81}{lstlisting.5.18}\protected@file@percent }
\citation{ANbpfprintk}
\abx@aux@cite{0}{ANbpfprintk}
\abx@aux@segm{0}{0}{ANbpfprintk}
\citation{SecLinuxKernelDoc}
\abx@aux@cite{0}{SecLinuxKernelDoc}
\abx@aux@segm{0}{0}{SecLinuxKernelDoc}
\citation{SecListlibbpf}
\abx@aux@cite{0}{SecListlibbpf}
\abx@aux@segm{0}{0}{SecListlibbpf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Programs compilation commands in libbpf-bootstrap.}}{83}{lstlisting.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Code of the skeleton file generated from the ``Hello world!''-like program in libbpf-bootstrap.}}{83}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Code of the ``Hello world!''-like user side program in libbpf-bootstrap.}}{85}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces libbpf-bootstrap program's execution command.}}{88}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Program's successful execution message in libbpf-bootstrap.}}{89}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Command to start tracing the debug messages in libbpf-bootstrap.}}{89}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bpf_printk()|} output message format in libbpf-bootstrap.}}{89}{lstlisting.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}A more complex program}{90}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Code of the kernel side program that uses maps in libbpf-bootstrap.}}{91}{lstlisting.5.26}\protected@file@percent }
\citation{LinuxHelpers}
\abx@aux@cite{0}{LinuxHelpers}
\abx@aux@segm{0}{0}{LinuxHelpers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Debug messages printed by the program that uses a map in libbpf-bootstrap.}}{94}{lstlisting.5.27}\protected@file@percent }
\citation{eBPFWinGitHubRepo}
\abx@aux@cite{0}{eBPFWinGitHubRepo}
\abx@aux@segm{0}{0}{eBPFWinGitHubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Windows development}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The eBPF introduction on Windows}{97}{section.6.1}\protected@file@percent }
\citation{PrevailVerifier}
\abx@aux@cite{0}{PrevailVerifier}
\abx@aux@segm{0}{0}{PrevailVerifier}
\citation{WineBPFStarterRepo}
\abx@aux@cite{0}{WineBPFStarterRepo}
\abx@aux@segm{0}{0}{WineBPFStarterRepo}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup of the work environment}{99}{section.6.2}\protected@file@percent }
\citation{WinVMSetupDoc}
\abx@aux@cite{0}{WinVMSetupDoc}
\abx@aux@segm{0}{0}{WinVMSetupDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Type 1 (or bare metal) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{100}{figure.caption.14}\protected@file@percent }
\newlabel{fig:type_1_hypervisor}{{6.1}{100}{Type 1 (or bare metal) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.14}{}}
\citation{DbgToolsWin}
\abx@aux@cite{0}{DbgToolsWin}
\abx@aux@segm{0}{0}{DbgToolsWin}
\citation{InstallWinDbg}
\abx@aux@cite{0}{InstallWinDbg}
\abx@aux@segm{0}{0}{InstallWinDbg}
\citation{GetStartDoc}
\abx@aux@cite{0}{GetStartDoc}
\abx@aux@segm{0}{0}{GetStartDoc}
\citation{SetUpNetDebug}
\abx@aux@cite{0}{SetUpNetDebug}
\abx@aux@segm{0}{0}{SetUpNetDebug}
\citation{InseBPFDoc}
\abx@aux@cite{0}{InseBPFDoc}
\abx@aux@segm{0}{0}{InseBPFDoc}
\newlabel{fig:WinDbgNc}{{6.2a}{103}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:WinDbgNc}{{a}{103}{\relax }{figure.caption.15}{}}
\newlabel{fig:WinDbgR}{{6.2b}{103}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:WinDbgR}{{b}{103}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Windows debugger interface: (a) after starting WinDbg on our host machine; (b) after rebooting the virtual machine twice.\relax }}{103}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WinDbg}{{6.2}{103}{Windows debugger interface: (a) after starting WinDbg on our host machine; (b) after rebooting the virtual machine twice.\relax }{figure.caption.15}{}}
\citation{TutDoc}
\abx@aux@cite{0}{TutDoc}
\abx@aux@segm{0}{0}{TutDoc}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}How to use eBPF on Windows}{104}{section.6.3}\protected@file@percent }
\citation{DebugDoc}
\abx@aux@cite{0}{DebugDoc}
\abx@aux@segm{0}{0}{DebugDoc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Windows kernel debugger error messages.}}{105}{lstlisting.6.1}\protected@file@percent }
\citation{eBPFWinDoc}
\abx@aux@cite{0}{eBPFWinDoc}
\abx@aux@segm{0}{0}{eBPFWinDoc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Code of the ``Hello world!''-like kernel side program in ebpf-for-windows.}}{106}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces ``Hello world!''-like program compilation command in ebpf-for-windows.}}{107}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces ``Hello world!''-like program installation command in ebpf-for-windows.}}{107}{lstlisting.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Network adapter problem message on the virtual machine.}}{108}{lstlisting.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Commands to start real-time debugging using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|} and \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracefmt|}.}}{108}{lstlisting.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Real-time output messages format using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|} and \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracefmt|}.}}{109}{lstlisting.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Commands for kernel debugging using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|}.}}{109}{lstlisting.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Kernel debugging output messages format using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|}.}}{110}{lstlisting.6.9}\protected@file@percent }
\citation{SubComWebsite}
\abx@aux@cite{0}{SubComWebsite}
\abx@aux@segm{0}{0}{SubComWebsite}
\citation{eBPFWinSubComBlogArticle}
\abx@aux@cite{0}{eBPFWinSubComBlogArticle}
\abx@aux@segm{0}{0}{eBPFWinSubComBlogArticle}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces ``Hello world!''-like program delete command in ebpf-for-windows.}}{111}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The windows-ebpf-starter project}{111}{section.6.4}\protected@file@percent }
\citation{WineBPFStarterRepo}
\abx@aux@cite{0}{WineBPFStarterRepo}
\abx@aux@segm{0}{0}{WineBPFStarterRepo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Code of the program that uses a map in windows-ebpf-starter.}}{112}{lstlisting.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Debug messages of the program that uses a map in windows-ebpf-starter.}}{115}{lstlisting.6.12}\protected@file@percent }
\citation{eBPFWinlibbpfHeader}
\abx@aux@cite{0}{eBPFWinlibbpfHeader}
\abx@aux@segm{0}{0}{eBPFWinlibbpfHeader}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{chapter*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ADFFBD77DBF43875FCD7F99F47D32D21}
\abx@aux@defaultrefcontext{0}{BCCRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgLatexTemp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFHeader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bpftoolGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bpftraceRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BumbleBeeRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BumbleBeeVagrant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BumbleBeeWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CiliumWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFLinuxJournal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DbgToolsWin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DebugDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFWinDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFWinGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFWinlibbpfHeader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFioWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GetStartDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubLogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFToolsBookGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFToolsBookWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BGSlides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HypervisorsArchitectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InstallWinDbg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InseBPFDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfbootstrapGithubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfRustGithubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BTFKernelConfig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFKernelCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFThroughIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BTFKernelDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cBPFvseBPF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFLinuxMaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfPageLinuxKernelDOc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecLinuxKernelDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxKernelRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxHelpers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFManPage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LLVMWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MasterThesisRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSDPacketFilter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANBlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCCTolibbpfGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANCOREPost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANlibbpfbootstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfJourney}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANbpfprintk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OCIRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PrevailVerifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecListlibbpf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SetUpNetDebug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soloioWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SubComWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TutDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UbuntuISOImage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgSeclabWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFWinSubComBlogArticle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WineBPFStarterRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsHelpers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WinVMSetupDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDPWebsite}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BCCRepo}{}
\abx@aux@defaultlabelprefix{0}{UnibgLatexTemp}{}
\abx@aux@defaultlabelprefix{0}{BPFHeader}{}
\abx@aux@defaultlabelprefix{0}{bpftoolGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{bpftraceRepo}{}
\abx@aux@defaultlabelprefix{0}{BumbleBeeRepo}{}
\abx@aux@defaultlabelprefix{0}{BumbleBeeVagrant}{}
\abx@aux@defaultlabelprefix{0}{BumbleBeeWebsite}{}
\abx@aux@defaultlabelprefix{0}{CiliumWebsite}{}
\abx@aux@defaultlabelprefix{0}{eBPFLinuxJournal}{}
\abx@aux@defaultlabelprefix{0}{DbgToolsWin}{}
\abx@aux@defaultlabelprefix{0}{DebugDoc}{}
\abx@aux@defaultlabelprefix{0}{eBPFWinDoc}{}
\abx@aux@defaultlabelprefix{0}{eBPFWinGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{eBPFWinlibbpfHeader}{}
\abx@aux@defaultlabelprefix{0}{eBPFioWebsite}{}
\abx@aux@defaultlabelprefix{0}{GetStartDoc}{}
\abx@aux@defaultlabelprefix{0}{GitHubLogo}{}
\abx@aux@defaultlabelprefix{0}{BPFToolsBookGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{BPFToolsBookWebsite}{}
\abx@aux@defaultlabelprefix{0}{BGSlides}{}
\abx@aux@defaultlabelprefix{0}{HypervisorsArchitectures}{}
\abx@aux@defaultlabelprefix{0}{InstallWinDbg}{}
\abx@aux@defaultlabelprefix{0}{InseBPFDoc}{}
\abx@aux@defaultlabelprefix{0}{libbpfbootstrapGithubRepo}{}
\abx@aux@defaultlabelprefix{0}{libbpfDocumentation}{}
\abx@aux@defaultlabelprefix{0}{libbpfGitHub}{}
\abx@aux@defaultlabelprefix{0}{libbpfRustGithubRepo}{}
\abx@aux@defaultlabelprefix{0}{BTFKernelConfig}{}
\abx@aux@defaultlabelprefix{0}{BPFKernelCode}{}
\abx@aux@defaultlabelprefix{0}{eBPFThroughIntroduction}{}
\abx@aux@defaultlabelprefix{0}{BTFKernelDoc}{}
\abx@aux@defaultlabelprefix{0}{cBPFvseBPF}{}
\abx@aux@defaultlabelprefix{0}{eBPFLinuxMaps}{}
\abx@aux@defaultlabelprefix{0}{libbpfPageLinuxKernelDOc}{}
\abx@aux@defaultlabelprefix{0}{SecLinuxKernelDoc}{}
\abx@aux@defaultlabelprefix{0}{LinuxKernelRepo}{}
\abx@aux@defaultlabelprefix{0}{LinuxHelpers}{}
\abx@aux@defaultlabelprefix{0}{BPFManPage}{}
\abx@aux@defaultlabelprefix{0}{LLVMWebsite}{}
\abx@aux@defaultlabelprefix{0}{MasterThesisRepo}{}
\abx@aux@defaultlabelprefix{0}{BSDPacketFilter}{}
\abx@aux@defaultlabelprefix{0}{ANBlog}{}
\abx@aux@defaultlabelprefix{0}{BCCTolibbpfGuide}{}
\abx@aux@defaultlabelprefix{0}{ANCOREPost}{}
\abx@aux@defaultlabelprefix{0}{ANlibbpfbootstrap}{}
\abx@aux@defaultlabelprefix{0}{libbpfJourney}{}
\abx@aux@defaultlabelprefix{0}{ANbpfprintk}{}
\abx@aux@defaultlabelprefix{0}{OCIRepo}{}
\abx@aux@defaultlabelprefix{0}{PrevailVerifier}{}
\abx@aux@defaultlabelprefix{0}{SecListlibbpf}{}
\abx@aux@defaultlabelprefix{0}{SetUpNetDebug}{}
\abx@aux@defaultlabelprefix{0}{soloioWebsite}{}
\abx@aux@defaultlabelprefix{0}{SubComWebsite}{}
\abx@aux@defaultlabelprefix{0}{TutDoc}{}
\abx@aux@defaultlabelprefix{0}{UbuntuISOImage}{}
\abx@aux@defaultlabelprefix{0}{UnibgSeclabWebsite}{}
\abx@aux@defaultlabelprefix{0}{UnibgWebsite}{}
\abx@aux@defaultlabelprefix{0}{eBPFWinSubComBlogArticle}{}
\abx@aux@defaultlabelprefix{0}{WineBPFStarterRepo}{}
\abx@aux@defaultlabelprefix{0}{WindowsHelpers}{}
\abx@aux@defaultlabelprefix{0}{WinVMSetupDoc}{}
\abx@aux@defaultlabelprefix{0}{XDPWebsite}{}
\gdef \@abspage@last{142}
