This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 109 of file bibliography.bib
 :  
 :  urldate   = {2023-04}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 121 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file bibliography.bib
 :  
 :  urldate   = {2023-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1381 strings with 13159 characters,
and the built_in function-call counts, 120759 in all, are:
= -- 2519
> -- 9418
< -- 1017
+ -- 8776
- -- 8452
* -- 4048
:= -- 11638
add.period$ -- 0
call.type$ -- 43
change.case$ -- 174
chr.to.int$ -- 702
cite$ -- 84
duplicate$ -- 12008
empty$ -- 12794
format.name$ -- 67
if$ -- 19654
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 539
num.names$ -- 41
pop$ -- 13682
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 3612
stack$ -- 0
substring$ -- 3638
swap$ -- 4007
text.length$ -- 884
text.prefix$ -- 42
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 790
width$ -- 0
write$ -- 497
(There were 4 error messages)
