\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/Acknowledgments.aux}
\citation{UnibgSeclabWebsite}
\abx@aux@cite{0}{UnibgSeclabWebsite}
\abx@aux@segm{0}{0}{UnibgSeclabWebsite}
\citation{SubComWebsite}
\abx@aux@cite{0}{SubComWebsite}
\abx@aux@segm{0}{0}{SubComWebsite}
\citation{UnibgWebsite}
\abx@aux@cite{0}{UnibgWebsite}
\abx@aux@segm{0}{0}{UnibgWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{BETTER ORGANIZATION -> TEXT OR LIST}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{17712334}
\pgfsyspdfmark {pgfid4}{36988493}{17729260}
\pgfsyspdfmark {pgfid5}{39757389}{17458444}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{MasterThesisRepo}
\abx@aux@cite{0}{MasterThesisRepo}
\abx@aux@segm{0}{0}{MasterThesisRepo}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Repository of the project}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GitHub \textit  {Invertocat} logo \blx@tocontentsinit {0}\cite {GitHubLogo}.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GitHub_logo}{{1.1}{4}{GitHub \textit {Invertocat} logo \cite {GitHubLogo}.\relax }{figure.caption.7}{}}
\citation{BSDPacketFilter}
\abx@aux@cite{0}{BSDPacketFilter}
\abx@aux@segm{0}{0}{BSDPacketFilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The history of eBPF}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The beginning of packet filtering}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The characteristics of BPF}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of BPF}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introduction to eBPF}{12}{section.2.4}\protected@file@percent }
\citation{cBPFvseBPF}
\abx@aux@cite{0}{cBPFvseBPF}
\abx@aux@segm{0}{0}{cBPFvseBPF}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between cBPF and eBPF main features.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:cBPF_vs_eBPF}{{2.1}{13}{Comparison between cBPF and eBPF main features.\relax }{table.caption.8}{}}
\citation{eBPFThroughIntroduction}
\abx@aux@cite{0}{eBPFThroughIntroduction}
\abx@aux@segm{0}{0}{eBPFThroughIntroduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What is eBPF?}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}eBPF in modern architecture}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Name and logo}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces eBPF logo.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eBPF_logo}{{2.1}{17}{eBPF logo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}eBPF Foundation}{17}{subsection.2.6.2}\protected@file@percent }
\citation{eBPFioWebsite}
\abx@aux@cite{0}{eBPFioWebsite}
\abx@aux@segm{0}{0}{eBPFioWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces eBPF Foundation logo.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eBPF_foundation_logo}{{2.2}{18}{eBPF Foundation logo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Use cases of eBPF}{18}{subsection.2.6.3}\protected@file@percent }
\citation{ANCOREPost}
\abx@aux@cite{0}{ANCOREPost}
\abx@aux@segm{0}{0}{ANCOREPost}
\citation{ANBlog}
\abx@aux@cite{0}{ANBlog}
\abx@aux@segm{0}{0}{ANBlog}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The portability of eBPF}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The problem of portability}{21}{subsection.2.7.1}\protected@file@percent }
\citation{BCCGitHub}
\abx@aux@cite{0}{BCCGitHub}
\abx@aux@segm{0}{0}{BCCGitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The temporary solution: BCC}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}The solution: BPF CO-RE}{22}{subsection.2.7.3}\protected@file@percent }
\citation{BTFKernelDoc}
\abx@aux@cite{0}{BTFKernelDoc}
\abx@aux@segm{0}{0}{BTFKernelDoc}
\citation{bpftoolGitHubRepo}
\abx@aux@cite{0}{bpftoolGitHubRepo}
\abx@aux@segm{0}{0}{bpftoolGitHubRepo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces vmlinux.h generation command}}{24}{lstlisting.2.1}\protected@file@percent }
\citation{ANCOREPost}
\abx@aux@cite{0}{ANCOREPost}
\abx@aux@segm{0}{0}{ANCOREPost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}BPF CO-RE}{26}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Future and potential of eBPF}{26}{section.2.8}\protected@file@percent }
\citation{eBPFLinuxJournal}
\abx@aux@cite{0}{eBPFLinuxJournal}
\abx@aux@segm{0}{0}{eBPFLinuxJournal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The eBPF subsystem}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Writing an eBPF program}{29}{section.3.1}\protected@file@percent }
\citation{LLVMWebsite}
\abx@aux@cite{0}{LLVMWebsite}
\abx@aux@segm{0}{0}{LLVMWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The instruction set}{32}{section.3.3}\protected@file@percent }
\citation{XDPWebsite}
\abx@aux@cite{0}{XDPWebsite}
\abx@aux@segm{0}{0}{XDPWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hook points}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compiling and loading an eBPF program}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Compilation}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Verification}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardening}{36}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}JIT compilation}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Loading and execution}{37}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The bpf() system call}{38}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces bpf() system call signature}}{38}{lstlisting.3.1}\protected@file@percent }
\citation{BPFManPage}
\abx@aux@cite{0}{BPFManPage}
\abx@aux@segm{0}{0}{BPFManPage}
\citation{LinuxKernelRepo}
\abx@aux@cite{0}{LinuxKernelRepo}
\abx@aux@segm{0}{0}{LinuxKernelRepo}
\citation{BPFKernelCode}
\abx@aux@cite{0}{BPFKernelCode}
\abx@aux@segm{0}{0}{BPFKernelCode}
\citation{BPFHeader}
\abx@aux@cite{0}{BPFHeader}
\abx@aux@segm{0}{0}{BPFHeader}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tail and function calls}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Helper functions}{42}{section.3.8}\protected@file@percent }
\citation{LinuxHelpers}
\abx@aux@cite{0}{LinuxHelpers}
\abx@aux@segm{0}{0}{LinuxHelpers}
\citation{WindowsHelpers}
\abx@aux@cite{0}{WindowsHelpers}
\abx@aux@segm{0}{0}{WindowsHelpers}
\citation{eBPFLinuxMaps}
\abx@aux@cite{0}{eBPFLinuxMaps}
\abx@aux@segm{0}{0}{eBPFLinuxMaps}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Maps}{45}{section.3.9}\protected@file@percent }
\citation{eBPFioWebsite}
\abx@aux@cite{0}{eBPFioWebsite}
\abx@aux@segm{0}{0}{eBPFioWebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}eBPF toolchains}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BPFToolsBookWebsite}
\abx@aux@cite{0}{BPFToolsBookWebsite}
\abx@aux@segm{0}{0}{BPFToolsBookWebsite}
\citation{BPFToolsBookGitHubRepo}
\abx@aux@cite{0}{BPFToolsBookGitHubRepo}
\abx@aux@segm{0}{0}{BPFToolsBookGitHubRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}eBPF tools}{48}{section.4.1}\protected@file@percent }
\citation{bpftraceRepo}
\abx@aux@cite{0}{bpftraceRepo}
\abx@aux@segm{0}{0}{bpftraceRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}bpftrace}{49}{section.4.2}\protected@file@percent }
\citation{BCCRepo}
\abx@aux@cite{0}{BCCRepo}
\abx@aux@segm{0}{0}{BCCRepo}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BCC}{50}{section.4.3}\protected@file@percent }
\citation{libbpfGitHub}
\abx@aux@cite{0}{libbpfGitHub}
\abx@aux@segm{0}{0}{libbpfGitHub}
\citation{libbpfPageLinuxKernelDOc}
\abx@aux@cite{0}{libbpfPageLinuxKernelDOc}
\abx@aux@segm{0}{0}{libbpfPageLinuxKernelDOc}
\citation{libbpfJourney}
\abx@aux@cite{0}{libbpfJourney}
\abx@aux@segm{0}{0}{libbpfJourney}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}libbpf}{51}{section.4.4}\protected@file@percent }
\citation{libbpfDocumentation}
\abx@aux@cite{0}{libbpfDocumentation}
\abx@aux@segm{0}{0}{libbpfDocumentation}
\citation{BCCTolibbpfGuide}
\abx@aux@cite{0}{BCCTolibbpfGuide}
\abx@aux@segm{0}{0}{BCCTolibbpfGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requirements}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Program lifecycle}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Skeleton files}{55}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces bpftool command syntax}}{55}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linux development}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creation of the work environment}{57}{section.5.1}\protected@file@percent }
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{UbuntuISOImage}
\abx@aux@cite{0}{UbuntuISOImage}
\abx@aux@segm{0}{0}{UbuntuISOImage}
\citation{BumbleBeeWebsite}
\abx@aux@cite{0}{BumbleBeeWebsite}
\abx@aux@segm{0}{0}{BumbleBeeWebsite}
\citation{soloioWebsite}
\abx@aux@cite{0}{soloioWebsite}
\abx@aux@segm{0}{0}{soloioWebsite}
\citation{BumbleBeeRepo}
\abx@aux@cite{0}{BumbleBeeRepo}
\abx@aux@segm{0}{0}{BumbleBeeRepo}
\citation{OCIRepo}
\abx@aux@cite{0}{OCIRepo}
\abx@aux@segm{0}{0}{OCIRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Type 2 (or hosted) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{59}{figure.caption.11}\protected@file@percent }
\newlabel{fig:type_2_hypervisor}{{5.1}{59}{Type 2 (or hosted) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bumblebee}{59}{section.5.2}\protected@file@percent }
\citation{BumblebeeVagrant}
\abx@aux@cite{0}{BumblebeeVagrant}
\abx@aux@segm{0}{0}{BumblebeeVagrant}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Why BumbleBee}{60}{subsection.5.2.1}\protected@file@percent }
\citation{BTFKernelConfig}
\abx@aux@cite{0}{BTFKernelConfig}
\abx@aux@segm{0}{0}{BTFKernelConfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installation}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces bee installation commands}}{61}{lstlisting.5.1}\protected@file@percent }
\citation{libbpfRustGithubRepo}
\abx@aux@cite{0}{libbpfRustGithubRepo}
\abx@aux@segm{0}{0}{libbpfRustGithubRepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Write an eBPF program}{62}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces bee init command}}{62}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces bee language selection}}{62}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces bee type of program selection}}{63}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces bee map type selection}}{63}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces bee output format selection}}{64}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces bee file location}}{64}{lstlisting.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces bee successful program creation message}}{64}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces bee built command}}{65}{lstlisting.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces bee successful OCI creation messages}}{65}{lstlisting.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces bee list command}}{65}{lstlisting.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces bee run command}}{66}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Some examples}{66}{subsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces bee choices for first program}}{66}{lstlisting.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces bee first program}}{66}{lstlisting.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BumbleBee first program output.\relax }}{69}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bee_first_program_output}{{5.2}{69}{BumbleBee first program output.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BumbleBee modified first program output.\relax }}{70}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bee_modified_first_program_output}{{5.3}{70}{BumbleBee modified first program output.\relax }{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces bee complex program}}{70}{lstlisting.5.15}\protected@file@percent }
\citation{libbpfbootstrapGithubRepo}
\abx@aux@cite{0}{libbpfbootstrapGithubRepo}
\abx@aux@segm{0}{0}{libbpfbootstrapGithubRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BumbleBee complete program output.\relax }}{74}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bee_compelte_program_output}{{5.4}{74}{BumbleBee complete program output.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}libbpf-bootstrap}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation and overview}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces libbpf-bootstrap clone command}}{75}{lstlisting.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces libbpf-bootstrap install dependencies command}}{75}{lstlisting.5.17}\protected@file@percent }
\citation{ANlibbpfbootstrap}
\abx@aux@cite{0}{ANlibbpfbootstrap}
\abx@aux@segm{0}{0}{ANlibbpfbootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}``Hello world!'' with eBPF}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces ``Hello world!'' kernel side program using libbpf-bootstrap}}{76}{lstlisting.5.18}\protected@file@percent }
\citation{ANbpfprintk}
\abx@aux@cite{0}{ANbpfprintk}
\abx@aux@segm{0}{0}{ANbpfprintk}
\citation{SecLinuxKernelDoc}
\abx@aux@cite{0}{SecLinuxKernelDoc}
\abx@aux@segm{0}{0}{SecLinuxKernelDoc}
\citation{SecListlibbpf}
\abx@aux@cite{0}{SecListlibbpf}
\abx@aux@segm{0}{0}{SecListlibbpf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces libbpf-bootstrap programs compilation commands}}{78}{lstlisting.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces ``Hello world!'' skeleton file using libbpf-bootstrap}}{79}{lstlisting.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces ``Hello world!'' user side program using libbpf-bootstrap}}{81}{lstlisting.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces libbpf-bootstrap program execution command}}{84}{lstlisting.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces libbpf-bootstrap program successful execution message}}{84}{lstlisting.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces libbpf-bootstrap program successful execution message}}{84}{lstlisting.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces bpf\_printk output message}}{85}{lstlisting.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}A more complex program}{85}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces libbpf-bootstrap kernel-side program with maps}}{86}{lstlisting.5.26}\protected@file@percent }
\citation{LinuxHelpers}
\abx@aux@cite{0}{LinuxHelpers}
\abx@aux@segm{0}{0}{LinuxHelpers}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces libbpf-bootstrap more complex program debugging messages}}{89}{lstlisting.5.27}\protected@file@percent }
\citation{eBPFWinGitHubRepo}
\abx@aux@cite{0}{eBPFWinGitHubRepo}
\abx@aux@segm{0}{0}{eBPFWinGitHubRepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Windows development}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WineBPFStarterRepo}
\abx@aux@cite{0}{WineBPFStarterRepo}
\abx@aux@segm{0}{0}{WineBPFStarterRepo}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creation of the work environment}{94}{section.6.1}\protected@file@percent }
\citation{VMSetup}
\abx@aux@cite{0}{VMSetup}
\abx@aux@segm{0}{0}{VMSetup}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Type 1 (or bare metal) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{95}{figure.caption.15}\protected@file@percent }
\newlabel{fig:type_1_hypervisor}{{6.1}{95}{Type 1 (or bare metal) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ebpf for Windows}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}windows ebpf starter}{96}{section.6.3}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{chapter*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{030B7C73B78DD25D7F2D57DD521EF5B8}
\abx@aux@defaultrefcontext{0}{eBPFThroughIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANBlog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANbpfprintk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANlibbpfbootstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCCGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCCRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BCCTolibbpfGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ANCOREPost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFHeader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFManPage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFKernelCode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bpftoolGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bpftraceRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFToolsBookGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BPFToolsBookWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BTFKernelConfig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BTFKernelDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BumbleBeeRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BumblebeeVagrant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BumbleBeeWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cBPFvseBPF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFWinGitHubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFLinuxJournal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFLinuxMaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eBPFioWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHubLogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HypervisorsArchitectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfbootstrapGithubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfJourney}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfRustGithubRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxHelpers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libbpfPageLinuxKernelDOc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinuxKernelRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LLVMWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MasterThesisRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSDPacketFilter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OCIRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecLinuxKernelDoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecListlibbpf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soloioWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SubComWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UbuntuISOImage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgSeclabWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnibgWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMSetup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WineBPFStarterRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowsHelpers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDPWebsite}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{eBPFThroughIntroduction}{}
\abx@aux@defaultlabelprefix{0}{ANBlog}{}
\abx@aux@defaultlabelprefix{0}{ANbpfprintk}{}
\abx@aux@defaultlabelprefix{0}{ANlibbpfbootstrap}{}
\abx@aux@defaultlabelprefix{0}{BCCGitHub}{}
\abx@aux@defaultlabelprefix{0}{BCCRepo}{}
\abx@aux@defaultlabelprefix{0}{BCCTolibbpfGuide}{}
\abx@aux@defaultlabelprefix{0}{ANCOREPost}{}
\abx@aux@defaultlabelprefix{0}{BPFHeader}{}
\abx@aux@defaultlabelprefix{0}{BPFManPage}{}
\abx@aux@defaultlabelprefix{0}{BPFKernelCode}{}
\abx@aux@defaultlabelprefix{0}{bpftoolGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{bpftraceRepo}{}
\abx@aux@defaultlabelprefix{0}{BPFToolsBookGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{BPFToolsBookWebsite}{}
\abx@aux@defaultlabelprefix{0}{BTFKernelConfig}{}
\abx@aux@defaultlabelprefix{0}{BTFKernelDoc}{}
\abx@aux@defaultlabelprefix{0}{BumbleBeeRepo}{}
\abx@aux@defaultlabelprefix{0}{BumblebeeVagrant}{}
\abx@aux@defaultlabelprefix{0}{BumbleBeeWebsite}{}
\abx@aux@defaultlabelprefix{0}{cBPFvseBPF}{}
\abx@aux@defaultlabelprefix{0}{eBPFWinGitHubRepo}{}
\abx@aux@defaultlabelprefix{0}{eBPFLinuxJournal}{}
\abx@aux@defaultlabelprefix{0}{eBPFLinuxMaps}{}
\abx@aux@defaultlabelprefix{0}{eBPFioWebsite}{}
\abx@aux@defaultlabelprefix{0}{GitHubLogo}{}
\abx@aux@defaultlabelprefix{0}{HypervisorsArchitectures}{}
\abx@aux@defaultlabelprefix{0}{libbpfbootstrapGithubRepo}{}
\abx@aux@defaultlabelprefix{0}{libbpfDocumentation}{}
\abx@aux@defaultlabelprefix{0}{libbpfGitHub}{}
\abx@aux@defaultlabelprefix{0}{libbpfJourney}{}
\abx@aux@defaultlabelprefix{0}{libbpfRustGithubRepo}{}
\abx@aux@defaultlabelprefix{0}{LinuxHelpers}{}
\abx@aux@defaultlabelprefix{0}{libbpfPageLinuxKernelDOc}{}
\abx@aux@defaultlabelprefix{0}{LinuxKernelRepo}{}
\abx@aux@defaultlabelprefix{0}{LLVMWebsite}{}
\abx@aux@defaultlabelprefix{0}{MasterThesisRepo}{}
\abx@aux@defaultlabelprefix{0}{BSDPacketFilter}{}
\abx@aux@defaultlabelprefix{0}{OCIRepo}{}
\abx@aux@defaultlabelprefix{0}{SecLinuxKernelDoc}{}
\abx@aux@defaultlabelprefix{0}{SecListlibbpf}{}
\abx@aux@defaultlabelprefix{0}{soloioWebsite}{}
\abx@aux@defaultlabelprefix{0}{SubComWebsite}{}
\abx@aux@defaultlabelprefix{0}{UbuntuISOImage}{}
\abx@aux@defaultlabelprefix{0}{UnibgSeclabWebsite}{}
\abx@aux@defaultlabelprefix{0}{UnibgWebsite}{}
\abx@aux@defaultlabelprefix{0}{VMSetup}{}
\abx@aux@defaultlabelprefix{0}{WineBPFStarterRepo}{}
\abx@aux@defaultlabelprefix{0}{WindowsHelpers}{}
\abx@aux@defaultlabelprefix{0}{XDPWebsite}{}
\gdef \@abspage@last{119}
