\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Technologies used}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The host environment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Virtual machine for Linux development}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Virtual machine for Windows development}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Repository of the project}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}The history of eBPF}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The beginning of packet filtering}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The characteristics of BPF}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Limitations of BPF}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Introduction to eBPF}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}What is eBPF?}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}eBPF in modern architecture}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Name and logo}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}eBPF Foundation}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Use cases of eBPF}{22}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}The portability of eBPF}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The problem of portability}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}The temporary solution: BCC}{26}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}The solution: BPF CO-RE}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}BPF CO-RE as today}{28}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Future and potential of eBPF}{28}{section.3.8}%
\contentsline {chapter}{\numberline {4}How eBPF works}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Writing an eBPF program}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}The instruction set}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hook points}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Compiling and loading an eBPF program}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Compilation}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Verification}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Hardening}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}JIT compilation}{39}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Loading and execution}{39}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}The bpf() system call}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}Tail and function calls}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}Helper functions}{44}{section.4.8}%
\contentsline {section}{\numberline {4.9}Maps}{46}{section.4.9}%
\contentsline {chapter}{\numberline {5}Applications and infrastructure of eBPF}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}BCC}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}bpftrace}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}libbpf}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bumblebee}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}libbpf-bootstrap}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}ebpf for Windows}{50}{section.5.6}%
\contentsline {chapter}{Bibliography}{51}{chapter*.15}%
