This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12140 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 108 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 120 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 126 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 51 entries,
            6399 wiz_defined-function locations,
            1412 strings with 14258 characters,
and the built_in function-call counts, 145416 in all, are:
= -- 2943
> -- 11711
< -- 1224
+ -- 10904
- -- 10542
* -- 4787
:= -- 14215
add.period$ -- 0
call.type$ -- 51
change.case$ -- 205
chr.to.int$ -- 858
cite$ -- 100
duplicate$ -- 14314
empty$ -- 15238
format.name$ -- 67
if$ -- 23333
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 638
num.names$ -- 41
pop$ -- 16277
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 4300
stack$ -- 0
substring$ -- 4302
swap$ -- 4799
text.length$ -- 1058
text.prefix$ -- 50
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 935
width$ -- 0
write$ -- 588
(There were 4 error messages)
