This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 109 of file bibliography.bib
 :  
 :  urldate   = {2023-04}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 115 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 121 of file bibliography.bib
 :  
 :  urldate   = {2023-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 127 of file bibliography.bib
 :  
 :  urldate   = {2023-05}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 29 entries,
            6399 wiz_defined-function locations,
            1326 strings with 11889 characters,
and the built_in function-call counts, 79864 in all, are:
= -- 1805
> -- 5834
< -- 667
+ -- 5458
- -- 5202
* -- 2786
:= -- 7577
add.period$ -- 0
call.type$ -- 29
change.case$ -- 118
chr.to.int$ -- 450
cite$ -- 56
duplicate$ -- 8059
empty$ -- 8578
format.name$ -- 67
if$ -- 13338
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 370
num.names$ -- 41
pop$ -- 9146
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 2436
stack$ -- 0
substring$ -- 2586
swap$ -- 2648
text.length$ -- 590
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 552
width$ -- 0
write$ -- 342
(There were 4 error messages)
