\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Repository of the project}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}The history of eBPF}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The beginning of packet filtering}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Characteristics of BPF}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitations of BPF}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Introduction to eBPF}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}eBPF today}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Name and logo}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}eBPF Foundation}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Modern use cases of eBPF}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}The portability of eBPF}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The problem of portability}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}BCC, a temporary solution}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}BPF CO-RE}{23}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Future and potential of eBPF}{26}{section.2.7}%
\contentsline {chapter}{\numberline {3}The eBPF subsystem}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Writing an eBPF program}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Instruction set}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hook points}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Compiling and loading an eBPF program}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Compilation}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Verification}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hardening}{36}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}JIT compilation}{37}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Loading and execution}{37}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}The bpf() system call}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tail and function calls}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Helper functions}{42}{section.3.8}%
\contentsline {section}{\numberline {3.9}Maps}{45}{section.3.9}%
\contentsline {chapter}{\numberline {4}eBPF toolchains}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}eBPF tools}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}bpftrace}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}BCC}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}libbpf}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Requirements}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Program lifecycle}{54}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Skeleton files}{55}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Linux development}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Creation of the work environment}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}The BumbleBee project}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Why BumbleBee}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Installation}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Creating an eBPF program}{62}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Some working examples}{66}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}The libbpf-bootstrap environment}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Installation and overview}{75}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}``Hello world!'' with eBPF}{76}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}A more complex program}{86}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Windows development}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}The eBPF introduction on Windows}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Setup of the work environment}{95}{section.6.2}%
\contentsline {section}{\numberline {6.3}How to use eBPF on Windows}{100}{section.6.3}%
\contentsline {section}{\numberline {6.4}The windows-ebpf-starter project}{107}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions}{115}{chapter.7}%
\contentsline {chapter}{Bibliography}{117}{chapter*.16}%
