\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/Acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{3}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{BETTER ORGANIZATION -> TEXT OR LIST}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{18081023}
\pgfsyspdfmark {pgfid4}{36988493}{18097949}
\pgfsyspdfmark {pgfid5}{39757389}{17827133}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies used}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The host environment}{5}{section.2.1}\protected@file@percent }
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{UbuntuISOImage}
\abx@aux@cite{0}{UbuntuISOImage}
\abx@aux@segm{0}{0}{UbuntuISOImage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual machine for Linux development}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual machine for Windows development}{6}{section.2.3}\protected@file@percent }
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{HypervisorsArchitectures}
\abx@aux@cite{0}{HypervisorsArchitectures}
\abx@aux@segm{0}{0}{HypervisorsArchitectures}
\citation{VMSetup}
\abx@aux@cite{0}{VMSetup}
\abx@aux@segm{0}{0}{VMSetup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type 2 (or hosted) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:type_2_hypervisor}{{2.1}{7}{Type 2 (or hosted) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.7}{}}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{GitHubLogo}
\abx@aux@cite{0}{GitHubLogo}
\abx@aux@segm{0}{0}{GitHubLogo}
\citation{MasterThesisRepo}
\abx@aux@cite{0}{MasterThesisRepo}
\abx@aux@segm{0}{0}{MasterThesisRepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Type 1 (or bare metal) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:type_1_hypervisor}{{2.2}{8}{Type 1 (or bare metal) hypervisor architecture \cite {HypervisorsArchitectures}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Repository of the project}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GitHub \textit  {Invertocat} logo \blx@tocontentsinit {0}\cite {GitHubLogo}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GitHub_logo}{{2.3}{9}{GitHub \textit {Invertocat} logo \cite {GitHubLogo}.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{CITARE TEXSTUDIO E LATEX}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{30446386}
\pgfsyspdfmark {pgfid9}{36988493}{30463312}
\pgfsyspdfmark {pgfid10}{39757389}{30192496}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The history of eBPF}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{23B6D9A6C4C2C473793E434BE032CBBE}
\abx@aux@defaultrefcontext{0}{GitHubLogo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HypervisorsArchitectures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MasterThesisRepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSDPacketFilter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UbuntuISOImage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMSetup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowseBPFStarterRepo}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{GitHubLogo}{}
\abx@aux@defaultlabelprefix{0}{HypervisorsArchitectures}{}
\abx@aux@defaultlabelprefix{0}{MasterThesisRepo}{}
\abx@aux@defaultlabelprefix{0}{BSDPacketFilter}{}
\abx@aux@defaultlabelprefix{0}{UbuntuISOImage}{}
\abx@aux@defaultlabelprefix{0}{VMSetup}{}
\abx@aux@defaultlabelprefix{0}{WindowseBPFStarterRepo}{}
\gdef \@abspage@last{27}
