This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 108 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 120 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 126 of file bibliography.bib
 :  
 :  urldate   = {2023-03}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6399 wiz_defined-function locations,
            1440 strings with 15202 characters,
and the built_in function-call counts, 165946 in all, are:
= -- 3300
> -- 13503
< -- 1399
+ -- 12563
- -- 12178
* -- 5429
:= -- 16251
add.period$ -- 0
call.type$ -- 58
change.case$ -- 233
chr.to.int$ -- 984
cite$ -- 114
duplicate$ -- 16294
empty$ -- 17357
format.name$ -- 67
if$ -- 26502
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 728
num.names$ -- 41
pop$ -- 18545
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 4888
stack$ -- 0
substring$ -- 4839
swap$ -- 5484
text.length$ -- 1205
text.prefix$ -- 57
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 1054
width$ -- 0
write$ -- 671
(There were 4 error messages)
