\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Type 2 (or hosted) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Type 1 (or bare metal) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GitHub \textit {Invertocat} logo \blx@tocontentsinit {0}\cite {GitHubLogo}.\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces eBPF logo.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces eBPF Foundation logo.\relax }}{22}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit {BumbleBee} first program output.\relax }}{72}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit {BumbleBee} modified first program output.\relax }}{72}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {BumbleBee} complete program output.\relax }}{76}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
