This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/Acknowledgments.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1240 strings with 9935 characters,
and the built_in function-call counts, 24029 in all, are:
= -- 798
> -- 1482
< -- 184
+ -- 1425
- -- 1244
* -- 996
:= -- 2536
add.period$ -- 0
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 144
cite$ -- 14
duplicate$ -- 2384
empty$ -- 2415
format.name$ -- 67
if$ -- 4209
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 123
num.names$ -- 41
pop$ -- 2342
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 1265
swap$ -- 718
text.length$ -- 179
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 116
