\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|vmlinux.h|} generation command.}}{25}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bpf()|} system call signature.}}{41}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces bpftool command syntax.}}{58}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} installation commands.}}{65}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} init command.}}{66}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} language selection.}}{66}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} type of program selection.}}{67}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} map type selection.}}{67}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} output format selection.}}{68}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} program file location.}}{68}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Successful program creation message using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{68}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} build command.}}{69}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Successful OCI image creation messages using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{69}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} list command.}}{70}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|} run command.}}{70}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Choices to create our first program using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{70}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Code of the first program created using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{71}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Code of the modified program starting from the first one created using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bee|}.}}{74}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Clone libbpf-bootstrap command.}}{79}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Install libbpf-bootstrap dependencies command.}}{80}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Code of the ``Hello world!''-like kernel side program in libbpf-bootstrap.}}{81}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Programs compilation commands in libbpf-bootstrap.}}{83}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Code of the skeleton file generated from the ``Hello world!''-like program in libbpf-bootstrap.}}{83}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Code of the ``Hello world!''-like user side program in libbpf-bootstrap.}}{85}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces libbpf-bootstrap program's execution command.}}{88}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Program's successful execution message in libbpf-bootstrap.}}{89}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Command to start tracing the debug messages in libbpf-bootstrap.}}{89}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|bpf_printk()|} output message format in libbpf-bootstrap.}}{89}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Code of the kernel side program that uses maps in libbpf-bootstrap.}}{91}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Debug messages printed by the program that uses a map in libbpf-bootstrap.}}{94}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Windows kernel debugger error messages.}}{105}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Code of the ``Hello world!''-like kernel side program in ebpf-for-windows.}}{106}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces ``Hello world!''-like program compilation command in ebpf-for-windows.}}{107}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces ``Hello world!''-like program installation command in ebpf-for-windows.}}{107}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Network adapter problem message on the virtual machine.}}{108}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Commands to start real-time debugging using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|} and \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracefmt|}.}}{108}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Real-time output messages format using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|} and \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracefmt|}.}}{109}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Commands for kernel debugging using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|}.}}{109}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Kernel debugging output messages format using \colorbox {backcolour}{\lstinline [style=commandline, language=bash]|tracelog|}.}}{110}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces ``Hello world!''-like program delete command in ebpf-for-windows.}}{111}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Code of the program that uses a map in windows-ebpf-starter.}}{112}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Debug messages of the program that uses a map in windows-ebpf-starter.}}{115}{lstlisting.6.12}%
