\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GitHub \textit {Invertocat} logo \blx@tocontentsinit {0}\cite {GitHubLogo}.\relax }}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces eBPF eBee logo.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces eBPF Foundation logo.\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Type 2 (or hosted) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{59}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Output of the first program generated with BumbleBee.\relax }}{69}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Output of the first program generated with BumbleBee with a few modifications.\relax }}{70}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of a program generated with BumbleBee that has been modified to show some data.\relax }}{74}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Type 1 (or bare metal) hypervisor architecture \blx@tocontentsinit {0}\cite {HypervisorsArchitectures}.\relax }}{96}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Windows debugger interface: (a) after starting WinDbg on our host machine; (b) after rebooting the virtual machine twice.\relax }}{99}{figure.caption.15}%
\addvspace {10\p@ }
